/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule ReadUpdateBrokerageFirm {
    description: "Allow to Brokerage Firms Read and Update Informations"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: READ,UPDATE
    resource(r): "org.example.brokeragefirmnetwork.BrokerageFirms"
    condition: (r.brokerageID.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ReadUpdateDelLicenseBrokers {
    description: "Allow Brokerage Firms to do all operations in License Brokers"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.LicenseBrokers"
    condition: (r.brokerageID.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ReadUpdateDelEmployeers {
    description: "Allow Brokerage Firms to do all operations in Employeers"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.Employeers"
    condition: (r.brokerageID.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ReadEmployeers {
    description: "Allow License Broker only perform Read operations of Employeers"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: READ
    resource(r): "org.example.brokeragefirmnetwork.Employeers"
    condition: (r.brokerageID.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ReadUpdateDelOppurtunityWON {
    description: "Allow Brokerage Firms to do all operations in OppurtunityWon Asset"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.OpportunityWon"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ReadUpdateOppurtunityWON {
    description: "Allow License Broker only perform Read and Update operations in OppurtunityWon Asset"
    participant(p): "org.example.brokeragefirmnetwork.LicenseBrokers"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.OpportunityWon"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
