/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule BrokerageFirmReadUpdateThemselves {
    description: "Allow Brokerage Firm Read and Update Themselves"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: READ,UPDATE
    resource(r): "org.example.brokeragefirmnetwork.BrokerageFirms"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule BrokerageFirmCreateReadUpdateDelLicenseBrokers {
    description: "Allow Brokerage Firm Create,Read,Update and Delete License Brokers"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.LicenseBrokers"
    condition: (r.brokerageId.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule BrokerageFirmCreateReadUpdateDelEmployeers {
    description: "Allow Brokerage Firm Create,Read,Update and Delete Employeers"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.Employeers"
    condition: (r.brokerageId.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule BrokerageFirmCreateReadUpdateDelOppurtunityWON {
    description: "Allow Brokerage Firm Create,Read,Update andf Delete OppurtunityWON asset"
    participant(p): "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource(r): "org.example.brokeragefirmnetwork.OpportunityWon"
    condition: (r.brokerageId.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule BrokerageFirmCreateLead {
    description: "Allow Brokerage Firm Create,Read,Update andf Delete OppurtunityWON asset"
    participant: "org.example.brokeragefirmnetwork.BrokerageFirms"
    operation: ALL
    resource: "org.example.brokeragefirmnetwork.CreateLead"
    action: ALLOW
}

rule LicenseBrokersReadUpdateThemselves {
    description: "Allow License Brokers Read and Update Themselves"
    participant(p): "org.example.brokeragefirmnetwork.LicenseBrokers"
    operation: READ,UPDATE
    resource(r): "org.example.brokeragefirmnetwork.LicenseBrokers"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule LicenseBrokersReadUpdateOppurtunityWON {
    description: "Allow License Brokers Read and Update OppurtunityWON asset"
    participant: "org.example.brokeragefirmnetwork.LicenseBrokers"
    operation: READ,UPDATE
    resource: "org.example.brokeragefirmnetwork.OpportunityWon"    
    action: ALLOW
}

rule EmployeersReadUpdateThemselves {
    description: "Allow Employeers Read and Update Themselves"
    participant(p): "org.example.brokeragefirmnetwork.Employeers"
    operation: READ,UPDATE
    resource(r): "org.example.brokeragefirmnetwork.Employeers"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

