/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.brokeragefirmnetwork

//Declaration Section

//enums
enum ParticipantStatus {
  o ACTIVE
  o NON_ACTIVE
}

enum OppurtunityStatus {
  o LEAD
  o OPPURTUNITY
  o OPPURTUNITY_WIP
  o OPPURTUNITY_WON
  o OPPURTUNITY_CLOSURE
}


// Concepts
concept CommunicationDetails {
  o String address 
  o String city
  o String state
  o String country
  o String zipCode 
  o String email 
  o String fax optional
  o String contactNumber 
}

//Participants
participant BrokerageFirms identified by brokerageId {
  o String brokerageId
  o String brokerageName
  o String brokerageLicenseNo
  o String brokerageCommunicationDetails
  o ParticipantStatus brokerageStatus default="ACTIVE"
}

participant LicenseBrokers identified by brokerId extends BrokerageFirms{
  o String brokerId
  o String brokerName
  o String brokerLicenseNo
  o String brokerCommunicationDetails
  o ParticipantStatus brokerStatus default="ACTIVE"
}

participant Employeers identified by employeerId extends BrokerageFirms{
  o String employeerId
  o String employeerName
  o String employeerLicenseNo
  o String employerCommunicationDetails
  o ParticipantStatus employeerStatus default="ACTIVE"
}

//Assets
asset OpportunityWon identified by opportunityId {
  o String opportunityId    
  --> BrokerageFirms brokerageId
  --> BrokerageFirms brokerageName
  o String description
  --> LicenseBrokers brokerId
  --> LicenseBrokers brokerName
  --> Employeers employeerId
  --> Employeers employeerName
  o OppurtunityStatus oppurtunityStatus default="LEAD"
}

//Transactions and Events

transaction CreateLead {
  o String opportunityId    
  --> BrokerageFirms brokerageId
  --> BrokerageFirms brokerageName
  o String description
  --> LicenseBrokers brokerId
  --> LicenseBrokers brokerName
  --> Employeers employeerId
  --> Employeers employeerName
  o OppurtunityStatus oppurtunityStatus default="LEAD"
}

event LeadCreate {
  o String opportunityId    
  --> BrokerageFirms brokerageId
  --> BrokerageFirms brokerageName
  o String description
  --> LicenseBrokers brokerId
  --> LicenseBrokers brokerName
  --> Employeers employeerId
  --> Employeers employeerName
  o OppurtunityStatus oppurtunityStatus default="LEAD"
}

transaction Opportunity {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY"
}

event UpdateOpp {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY"
}

transaction OpportunityWIP {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY_WIP"
}

event UpdateOppWIP {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY_WIP"
}

transaction Won {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY_WON"
}

event UpdateOppWon {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY_WON"
}

transaction Closure {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY_CLOSURE"
}

event UpdateOppClosure {
  o String opportunityId  
  o String description
  o OppurtunityStatus oppurtunityStatus default="OPPURTUNITY_CLOSURE"
}
